#st-2.st-left {

    left: 0px;

}
#st-2 {

    font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    backface-visibility: hidden;
    display: block;
    position: fixed;
    opacity: 1;
    text-align: left;
    top: 250px;
    z-index: 94034;

}


#st-2 .st-btn[data-network="facebook"] {

    background-color: #3B5998;

}

#st-2 .st-btn {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    cursor: pointer;
    font-size: NaNpx;
    height: 48px;
    line-height: 24px;
    margin-bottom: 0;
    opacity: 1;
    overflow: hidden;
    padding: 12px;
    position: relative;
    text-align: left;
    top: 0;
    vertical-align: top;
    white-space: nowrap;
    width: 48px;

}
#st-2 .st-btn.st-first {

    border-top-right-radius: 4px;

}
#st-2 > div {

    clear: left;
    float: left;

}

#st-2 .st-btn > svg {

    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    height: 24px;
    margin-left: 0;
    vertical-align: top;
    width: 24px;

}
#st-2 .st-btn > span {

    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    color: #fff;
    font-weight: 500;
    left: -35px;
    letter-spacing: 0.5px;
    opacity: 0;
    padding: 0 6px;
    position: relative;
    vertical-align: top;
    filter: alpha(opacity=0);

}
#st-2 .st-btn:hover > svg {

    margin-left: 5px;

}
#st-2 .st-btn:hover > span {

    opacity: 1;
    display: inline-block;
    left: 0;
    filter: alpha(opacity=100);

}
#st-2.st-has-labels .st-btn:hover {

    width: 120px;

}
#st-2 .st-btn:hover {

    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;

}

#st-2 .st-btn[data-network="twitter"] {

    background-color: #55acee;

}
#st-2 .st-btn[data-network="linkedin"] {

    background-color: #0077b5;

}